spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true

spring.datasource.url={DATABASE_URL}
spring.datasource.username=mofhsxqhimyapc
spring.datasource.password=e9cb5a485ad0f2ad85091745361b742dcd370908955b6abb534fb41b84b315e8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.generate-ddl=true
