spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.mvc.favicon.enabled=false

spring.datasource.url={DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

flyway.enabled=true
flyway.url={DATABASE_URL}
flyway.locations=db/migration/mysql
flyway.baseline-on-migrate=true


