spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false


spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/petcaredb_teste?useSSL=false
spring.datasource.username=root
spring.datasource.password=100243217
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

flyway.enabled=false
flyway.url=jdbc:mysql://localhost:3306/petcaredb_teste?useSSL=false
flyway.user=root
flyway.password=100243217
flyway.locations=db/migration/mysql
flyway.baseline-on-migrate=true


